{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":8,"path":"folders/Sprites/Background.yy",},
    {"name":"Level","order":10,"path":"folders/Sprites/Level.yy",},
    {"name":"Misc","order":11,"path":"folders/Sprites/Misc.yy",},
    {"name":"Passaros","order":9,"path":"folders/Sprites/Passaros.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_arvore","order":1,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_botao","order":7,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_colisao","order":4,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_explosao","order":6,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_item","order":9,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_level","order":3,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_loja","order":8,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"obj_passaro","order":2,"path":"objects/obj_passaro/obj_passaro.yy",},
    {"name":"obj_peixe","order":5,"path":"objects/obj_peixe/obj_peixe.yy",},
    {"name":"rm_inicio","order":3,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_loja","order":4,"path":"rooms/rm_loja/rm_loja.yy",},
    {"name":"sq_transicao1","order":1,"path":"sequences/sq_transicao1/sq_transicao1.yy",},
    {"name":"sq_transicao2","order":2,"path":"sequences/sq_transicao2/sq_transicao2.yy",},
    {"name":"snd_level_up","order":1,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_pickup","order":2,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"spr_bg2","order":1,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bg3","order":2,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_bg4","order":3,"path":"sprites/spr_bg4/spr_bg4.yy",},
    {"name":"spr_bg5","order":4,"path":"sprites/spr_bg5/spr_bg5.yy",},
    {"name":"spr_bg6","order":5,"path":"sprites/spr_bg6/spr_bg6.yy",},
    {"name":"spr_bg7","order":6,"path":"sprites/spr_bg7/spr_bg7.yy",},
    {"name":"spr_bloqueado","order":4,"path":"sprites/spr_bloqueado/spr_bloqueado.yy",},
    {"name":"spr_botao","order":3,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_colisao_item","order":5,"path":"sprites/spr_colisao_item/spr_colisao_item.yy",},
    {"name":"spr_colisao","order":1,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_leaf","order":7,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_passaro_2","order":2,"path":"sprites/spr_passaro_2/spr_passaro_2.yy",},
    {"name":"spr_passaro_3","order":1,"path":"sprites/spr_passaro_3/spr_passaro_3.yy",},
    {"name":"spr_peixe","order":1,"path":"sprites/spr_peixe/spr_peixe.yy",},
    {"name":"spr_peixe2","order":2,"path":"sprites/spr_peixe2/spr_peixe2.yy",},
  ],
}